# pruebasE2E

./: .gitignore  README.md  build.gradle  conclusiones.txt  settings.gradle
src/main/java/com/saucedemo/questions/: SearchInCheckout.java  SearchInThankyouPage.java
src/main/java/com/saucedemo/tasks/marketplace/: AddToCart.java  CompleteThe.java
src/main/java/com/saucedemo/tasks/navigate/: Authenticate.java  NavigateTo.java
src/main/java/com/saucedemo/ui/login/: CartUI.java  LoginInterface.java  MarketplaceUI.java  ThankuPageUI.java
src/main/java/com/saucedemo/utils/: Constants.java  SaucedemoPage.java
src/test/java/com/saucedemo/runners/: PruebaE2ERunner.java
src/test/java/com/saucedemo/stepdefinition/: PruebaE2EStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/feature/pruebaE2E/: pruebae2e.feature
